plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//netty
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
	//json
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	//lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'



}

test {
	useJUnitPlatform()
}
