plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.arenagod.gradle.MybatisGenerator" version "1.4"
	//id("com.google.protobuf") version "0.8.13"
	//id 'com.google.protobuf' version "3.10.0"

}


configurations {
	mybatisGenerator
}
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/GeneratorMapper.xml'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//netty
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
	//json
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	//lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	//protobuf
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.10.0'
	//implementation group: 'io.grpc', name: 'grpc-protobuf', version: '3.10.0'
	implementation group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'



	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'

	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	mybatisGenerator 'tk.mybatis:mapper:4.0.3'
	mybatisGenerator 'mysql:mysql-connector-java:5.1.46'


	testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
	testCompile("junit:junit:4.12")
	compile("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")
	compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")

	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'




}


test {
	useJUnitPlatform()
}
